{
	"schemaVersion": 1,
	"id": "enhancements",
	"version": "${version}",
	"name": "Enhancements",
	"description": "Adds new blocks, items and structures that match the Vanilla style",
	"authors": [
		"ChickenSir"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/enhancements/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.enhancements.Enhancements"
		],
		"client": [
			"com.enhancements.client.EnhancementsClient"
		],
		"fabric-datagen": [
			"com.enhancements.client.datagen.EnhancementsDataGenerator"
		]
	},
	"mixins": [
		"enhancements.mixins.json",
		{
			"config": "enhancements.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	}
}